{
    "compilerOptions": {
      "target": "ES2024",
      "module": "commonjs",
      "strict": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "sourceMap": true // Useful for debugger
    },
    "exclude": ["node_modules"]
  }